HOST=contact.staging.ouroboroscoding.com
HTTPS=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_REST_DOMAIN=rest.staging.ouroboroscoding.com
REACT_APP_TINYMCE=zhotaprvm6xar2zmrptd2hbz1yitd530l0492i9iqmoccr50